# File: /etc/apache2/sites-enabled/000-default.conf
#-------------------------------------------------------------------------
<VirtualHost 127.0.0.1:8080>

	ServerAdmin zhanchi5@localhost
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# LogLevel info ssl:notice

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
#-------------------------------------------------------------------------
