# File: /etc/nginx/sites-enabled/default
#-------------------------------------------------------------------------
server {

	listen *:80;
	server_name localhost;
	access_log /var/log/nginx/access.log;

	# To Back-End
	location / {
		proxy_pass http://127.0.0.1:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		set $fsaddr "${server_addr}:${server_port} (nginx/${nginx_version})";
		proxy_set_header X-NGX-VERSION $fsaddr;
		proxy_set_header X-Apache-Port "8080";
		proxy_connect_timeout 120;
		proxy_send_timeout 120;
		proxy_read_timeout 180;
	}

	# Static Front-End
	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
		root /var/www/html/;
	}

}
#-------------------------------------------------------------------------